
server {
  listen 443;
  server_name app;

  ssl on;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  location / {
     proxy_pass http://uwsgi:9000/;
  }
}
